# BlazorKukiji

./: BlazorKukiji.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorKukiji/Client/: BlazorKukiji.Client.csproj  Program.cs  _Imports.razor
BlazorKukiji/Client/Pages/: FetchData.razor  Index.razor  Registracija.razor
BlazorKukiji/Client/Properties/: launchSettings.json
BlazorKukiji/Client/Servisi/: AuthProvajder.cs  AuthServis.cs  IAuthServis.cs  Korisnik.cs
BlazorKukiji/Client/Shared/: NavMenu.razor
BlazorKukiji/Client/wwwroot/: index.html  manifest.json
BlazorKukiji/Server/: BlazorKukiji.Server.csproj  DB.cs  Dockerfile  Program.cs  ServisiGrpc.cs  Startup.cs  appsettings.json
BlazorKukiji/Server/Controllers/: UserInfoController.cs  WeatherForecastController.cs
BlazorKukiji/Server/Migrations/: 20210119165539_init.Designer.cs  20210119165539_init.cs  20210126171013_roleSeed.Designer.cs  20210126171013_roleSeed.cs  DBModelSnapshot.cs
BlazorKukiji/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorKukiji/Server/Properties/: launchSettings.json
BlazorKukiji/Shared/: Auth.proto  BlazorKukiji.Shared.csproj  Korisnik.cs  WeatherForecast.cs
